plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "io.getstream.chat.android.compose.customattachments"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.composeCompiler.get()
    }
}

dependencies {
    // Stream SDK
    implementation "io.getstream:stream-chat-android-compose:6.0.0-beta2"
    implementation "io.getstream:stream-chat-android-state:6.0.0-beta2"
    implementation "io.getstream:stream-chat-android-offline:6.0.0-beta2"

    implementation libs.androidxCoreKtx
    implementation libs.androidxAppCompat
    implementation libs.materialComponents

    // Compose
    implementation libs.composeCompiler
    implementation libs.composeUi
    implementation libs.composeUiTooling
    implementation libs.composeFoundation
    implementation libs.composeMaterial
    implementation libs.composeActivity
    implementation libs.composeViewModel
}
