import io.getstream.samples.Dependencies
import io.getstream.samples.Versions

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "io.getstream.chat.android.compose.customattachments"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Versions.COMPOSE_COMPILER
    }
}

dependencies {
    // Stream SDK
    implementation "io.getstream:stream-chat-android-compose:5.8.0"

    implementation Dependencies.androidxCoreKtx
    implementation Dependencies.androidxAppCompat
    implementation Dependencies.materialComponents

    // Compose
    implementation Dependencies.composeCompiler
    implementation Dependencies.composeUi
    implementation Dependencies.composeUiTooling
    implementation Dependencies.composeFoundation
    implementation Dependencies.composeMaterial
    implementation Dependencies.composeActivity
    implementation Dependencies.composeViewModel
}