plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "io.getstream.chat.android.customattachments"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Stream SDK dependency
    implementation "io.getstream:stream-chat-android-ui-components:6.0.0-beta2"
    implementation "io.getstream:stream-chat-android-state:6.0.0-beta2"
    implementation "io.getstream:stream-chat-android-offline:6.0.0-beta2"

    implementation libs.androidxCoreKtx
    implementation libs.androidxActivityKtx
    implementation libs.materialComponents
}
