import io.getstream.samples.Dependencies

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
android {
    compileSdk 32

    defaultConfig {
        applicationId "io.getstream.chat.android.customattachments"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Stream SDK dependency
    implementation "io.getstream:stream-chat-android-ui-components:5.8.0"

    implementation Dependencies.androidxCoreKtx
    implementation Dependencies.androidxActivityKtx
    implementation Dependencies.materialComponents
}
