# Android-Samples

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  secret.properties  settings.gradle
compose-custom-attachments/: build.gradle
compose-custom-attachments/src/main/: AndroidManifest.xml
compose-custom-attachments/src/main/res/drawable/: ic_calendar.xml
compose-custom-attachments/src/main/res/drawable-v24/: ic_launcher_foreground.xml
compose-custom-attachments/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
compose-custom-attachments/src/main/res/values/: strings.xml  themes.xml
compose-custom-attachments/src/main/res/values-night/: themes.xml
custom-attachments-message-composer/: build.gradle
custom-attachments-message-composer/src/main/: AndroidManifest.xml
custom-attachments-message-composer/src/main/res/drawable/: ic_calendar.xml  ic_close.xml  ic_launcher_background.xml
custom-attachments-message-composer/src/main/res/drawable-v24/: ic_launcher_foreground.xml
custom-attachments-message-composer/src/main/res/layout/: activity_messages.xml  custom_message_composer_leading_content.xml  item_date_attachment.xml  item_date_attachment_preview.xml  view_quoted_date_attachment.xml
custom-attachments-message-composer/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
custom-attachments-message-composer/src/main/res/values/: colors.xml  strings.xml  themes.xml
custom-attachments-message-composer/src/main/res/values-night/: themes.xml
custom-attachments-message-input/: build.gradle
custom-attachments-message-input/src/main/: AndroidManifest.xml
custom-attachments-message-input/src/main/res/drawable/: ic_calendar.xml  ic_close.xml  ic_launcher_background.xml
custom-attachments-message-input/src/main/res/drawable-v24/: ic_launcher_foreground.xml
custom-attachments-message-input/src/main/res/layout/: custom_message_composer_leading_content.xml  item_date_attachment.xml  item_date_attachment_preview.xml  view_quoted_date_attachment.xml
custom-attachments-message-input/src/main/res/values/: strings.xml  themes.xml
custom-attachments-message-input/src/main/res/values-night/: themes.xml
custom-attachments-v2/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
livestream-compose-sample/: build.gradle
livestream-compose-sample/src/main/: AndroidManifest.xml
livestream-compose-sample/src/main/assets/: participant01.webm
livestream-compose-sample/src/main/res/drawable/: ic_arrow.xml  ic_info.xml  ic_left_navigation.xml  ic_participant.xml  ic_theme_switch.xml  ic_toggle_grid.xml  ic_toggle_list.xml  ic_viewers.xml
livestream-compose-sample/src/main/res/values/: artwork_array.xml  channel_desc_array.xml  colors.xml  strings.xml  themes.xml
livestream-compose-sample/src/main/res/values-night/: themes.xml
livestream-sample/: README.md  build.gradle
livestream-sample/src/main/: AndroidManifest.xml
livestream-sample/src/main/res/drawable/: bg_chat.xml
livestream-sample/src/main/res/layout/: activity_main.xml  item_message.xml
livestream-sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
slack-clone-compose-sample/: build.gradle
slack-clone-compose-sample/src/main/: AndroidManifest.xml
slack-clone-compose-sample/src/main/res/drawable/: ic_channel.xml
slack-clone-compose-sample/src/main/res/values/: colors.xml  strings.xml  themes.xml
slack-clone-compose-sample/src/main/res/values-night/: themes.xml
slack-clone-sample/: build.gradle
slack-clone-sample/src/main/: AndroidManifest.xml
slack-clone-sample/src/main/res/drawable/: ic_baseline_send_24.xml
slack-clone-sample/src/main/res/layout/: activity_main.xml  confirmation_dialog_fragment.xml  custom_channel_list_item.xml  custom_message_input.xml  custom_message_list_header.xml  fragment_chat.xml  header_channel_list.xml  item_channel_search_header.xml  item_channel_section_header.xml  item_date_divider.xml  item_message_list.xml  item_text_attachment.xml
slack-clone-sample/src/main/res/menu/: menu_top_bar.xml
slack-clone-sample/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
slack-clone-sample/src/main/res/values-night/: themes.xml
video-chat-sample/: README.md  build.gradle
video-chat-sample/src/main/: AndroidManifest.xml
video-chat-sample/src/main/res/color/: selector_send_button.xml
video-chat-sample/src/main/res/drawable/: bg_message_list.xml  ic_launcher_background.xml  ic_send_message.xml  vertical_divider.xml
video-chat-sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
video-chat-sample/src/main/res/layout/: activity_video.xml  activity_video_detail.xml  activity_video_list.xml  activity_videos_list.xml  item_message.xml  item_video.xml
video-chat-sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
video-chat-sample/src/main/res/values-night/: colors.xml
virtual-event-sample/: README.md  build.gradle
virtual-event-sample/src/main/: AndroidManifest.xml
virtual-event-sample/src/main/res/color/: tab_item_selector.xml
virtual-event-sample/src/main/res/drawable/: bg_badge_livestream.xml  bg_badge_moderated.xml  bg_badge_private.xml  bg_badge_stats.xml  bg_event_logo.xml  bg_video_border.xml  ic_arrow_right.xml  ic_back.xml  ic_close.xml  ic_connection.xml  ic_direct_message.xml  ic_event_logo.xml  ic_eye.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_left.xml  ic_participant.xml  ic_qa.xml  ic_tab_direct_message.xml  ic_tab_events.xml  ic_tab_overview.xml  ic_theme_switch.xml
virtual-event-sample/src/main/res/layout/: activity_direct_chat.xml  activity_event_details.xml  activity_main.xml  activity_select_participant.xml  activity_switch_user.xml  fragment_direct_chats.xml  fragment_events.xml  fragment_overview.xml  include_event_1.xml  include_event_2.xml  item_user.xml  (+6 more)
virtualevent-demo/: build.gradle
virtualevent-demo/src/main/: AndroidManifest.xml
whatsapp-clone-sample/: README.md  build.gradle
whatsapp-clone-sample/src/main/: AndroidManifest.xml
(+393 files in other folders)
