import io.getstream.samples.Dependencies

apply plugin: "org.jlleitschuh.gradle.ktlint"

buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
        classpath Dependencies.androidGradlePlugin
        classpath Dependencies.kotlinGradlePlugin
        classpath Dependencies.navigationSafeArgsGradlePlugin
        classpath Dependencies.ktlintPlugin
    }
}

allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
