apply plugin: "org.jlleitschuh.gradle.ktlint"

buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
        classpath libs.androidGradlePlugin
        classpath libs.kotlinGradlePlugin
        classpath libs.navigationSafeArgsGradlePlugin
        classpath libs.ktlintPlugin
    }
}

allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
