<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingBottom="8dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <io.getstream.chat.android.ui.avatar.AvatarView
        android:id="@+id/avatarView"
        tools:layout_width="32dp"
        tools:layout_height="32dp"
        style="?attr/streamUiMessageListItemAvatarStyle"
        app:layout_constraintStart_toStartOf="@id/marginStart"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/margin_tiny"
        tools:src="@tools:sample/avatars"
        />
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hyphenationFrequency="normal"
        android:layout_marginStart="@dimen/margin_tiny"
        app:layout_constraintStart_toEndOf="@id/avatarView"
        app:layout_constraintTop_toTopOf="parent"
        android:textAppearance="@style/StreamUiTextAppearance.Body"
        android:textColorLink="@color/stream_ui_accent_blue"
        tools:text="Lincoln Culhane"
        />

    <TextView
        android:id="@+id/messageTimeLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hyphenationFrequency="normal"
        android:layout_marginStart="@dimen/margin_small"
        app:layout_constraintStart_toEndOf="@id/username"
        app:layout_constraintEnd_toStartOf="@id/marginEnd"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:maxLines="1"
        android:textAppearance="@style/StreamUiTextAppearance.Body.LivestreamMessageTimeLabel"
        android:textColorLink="@color/stream_ui_accent_blue"
        android:text="2 mins"
        />

    <FrameLayout
        android:id="@+id/giphyContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:hyphenationFrequency="normal"
        app:layout_constraintStart_toStartOf="@id/username"
        app:layout_constraintEnd_toEndOf="@id/marginEnd"
        app:layout_constraintTop_toBottomOf="@id/username" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/marginStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="8dp"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/marginEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="8dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>