[versions]
kotlin = "1.7.10"
androidGradlePlugin = "7.2.1"
androidxActivityKtx = "1.5.1"
androidxAppCompat = "1.4.2"
androidxCardView = "1.0.0"
androidxKtx = "1.8.0"
androidxConstraintLayout = "2.1.4"
androidxLegacySupport = "1.0.0"
androidxLifecycleExtensions = "2.2.0"
androidxLifecycle = "2.5.1"
androidxRecyclerView = "1.2.1"
androidxViewPager2 = "1.0.0"
coil = "2.1.0"
compose = "1.2.1"
composeCompiler = "1.3.0"
composeAccompanist = "0.25.0"
composeAcitvity = "1.5.1"
composeViewModel = "2.4.1"
exoplayer = "2.18.1"
fragmentKtx = "1.4.0"
lottie = "4.1.0"
materialComponents = "1.6.1"
navigation = "2.5.1"
timber = "5.0.1"
youtubePlayer = "11.1.0"
spotlessPlugin = "6.7.2"

[libraries]
androidGradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
kotlinStdLib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
androidxActivityKtx = { module = "androidx.activity:activity-ktx", version.ref = "androidxActivityKtx" }
androidxAppCompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppCompat" }
androidxCardView = { module = "androidx.cardview:cardview", version.ref = "androidxCardView" }
androidxCoreKtx = { module = "androidx.core:core-ktx", version.ref = "androidxKtx" }
androidxConstraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidxConstraintLayout" }
androidxLegacySupport = { module = "androidx.legacy:legacy-support-v4", version.ref = "androidxLegacySupport" }
androidxLifecycleExtensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "androidxLifecycleExtensions" }
androidxLifecycleLiveData = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidxLifecycle" }
androidxLifecycleViewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidxRecyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidxRecyclerView" }
androidxViewPager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "androidxViewPager2" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
composeCoil = { module = "io.coil-kt:coil-compose", version.ref = "compose" }
composeCompiler = { module = "androidx.compose.compiler:compiler", version.ref = "composeCompiler" }
composeUi = { module = "androidx.compose.ui:ui", version.ref = "compose" }
composeUiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
composeFoundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
composeMaterial = { module = "androidx.compose.material:material", version.ref = "compose" }
composeMaterialIconsCore = { module = "androidx.compose.material:material-icons-core", version.ref = "compose" }
composeMaterialIconsExtended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
composeAccompanistPermissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "composeAccompanist" }
composeAccompanistPager = { module = "com.google.accompanist:accompanist-pager", version.ref = "composeAccompanist" }
composeActivity = { module = "androidx.activity:activity-compose", version.ref = "composeAcitvity" }
composeViewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "composeViewModel" }
exoplayerCore = { module = "com.google.android.exoplayer:exoplayer-core", version.ref = "exoplayer" }
exoplayerUi = { module = "com.google.android.exoplayer:exoplayer-ui", version.ref = "exoplayer" }
fragmentKtx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
materialComponents = { module = "com.google.android.material:material", version.ref = "materialComponents" }
navigationSafeArgsGradlePlugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation" }
navigationFragmentKtx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigationUiKtx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
youtubePlayer = { module = "com.pierfrancescosoffritti.androidyoutubeplayer:core", version.ref = "youtubePlayer" }
spotlessPlugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotlessPlugin" }