<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/app_canvas"
    android:foreground="?selectableItemBackground"
    android:layout_height="80dp"
    android:layout_width="match_parent"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp"
    >

    <ImageView
        android:id="@+id/videoImageView"
        android:layout_height="64dp"
        android:layout_width="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/descriptionTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:gravity="top|start"
        android:id="@+id/descriptionTextView"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_width="0dp"
        android:maxLines="3"
        android:textColor="@color/text_high_emphasis"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/videoImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/videoImageView"
        app:layout_constraintTop_toTopOf="@+id/videoImageView"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
