plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "io.getstream.chat.android.customattachmentsv2"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Stream SDK dependency
    implementation "io.getstream:stream-chat-android-ui-components:5.17.0"

    implementation libs.androidxCoreKtx
    implementation libs.androidxActivityKtx
    implementation libs.materialComponents
}
