apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "io.getstream.livestreamclone"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled true
    }

    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8.toString()

    sourceSets {
        all {
            it.java.srcDir "src/$it.name/kotlin"
        }
    }
}

dependencies {
    implementation 'io.getstream:stream-chat-android-client:4.8.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.activity:activity-ktx:1.1.0"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation "com.google.android.material:material:1.1.0"



    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.3'

    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
}
