import io.getstream.samples.Configuration
import io.getstream.samples.Dependencies

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Configuration.compileSdkVersion

    defaultConfig {
        applicationId "io.getstream.livestreamclone"
        minSdkVersion Configuration.minSdkVersion
        targetSdkVersion Configuration.targetSdkVersion
        versionCode Configuration.versionCode
        versionName Configuration.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    sourceSets {
        all {
            it.java.srcDir "src/$it.name/kotlin"
        }
    }
}

dependencies {
    // Stream SDK dependency
    implementation 'io.getstream:stream-chat-android-client:4.8.0'

    implementation Dependencies.kotlinStdLib
    implementation Dependencies.androidxAppCompat
    implementation Dependencies.androidxCardView
    implementation Dependencies.androidxConstraintLayout
    implementation Dependencies.androidxRecyclerview
    implementation Dependencies.androidxActivityKtx
    implementation Dependencies.androidxCoreKtx
    implementation Dependencies.materialComponents
    implementation Dependencies.youtubePlayer
    implementation Dependencies.timber
    implementation Dependencies.picasso
}
