import io.getstream.samples.Configuration

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Configuration.compileSdkVersion

    defaultConfig {
        applicationId "io.getstream.livestreamclone"
        minSdkVersion Configuration.minSdkVersion
        targetSdkVersion Configuration.targetSdkVersion
        versionCode Configuration.versionCode
        versionName Configuration.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    sourceSets {
        all {
            it.java.srcDir "src/$it.name/kotlin"
        }
    }
}

dependencies {
    implementation 'io.getstream:stream-chat-android-client:4.8.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.activity:activity-ktx:1.2.2"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "com.google.android.material:material:1.3.0"



    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
}
