apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk 33

    defaultConfig {
        applicationId "io.getstream.videochat"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    sourceSets {
        all {
            it.java.srcDir "src/$it.name/kotlin"
        }
    }
}

dependencies {
    // Stream SDK dependency
    implementation 'io.getstream:stream-chat-android-client:5.8.0'

    implementation libs.materialComponents
    implementation libs.kotlinStdLib
    implementation libs.androidxAppCompat
    implementation libs.androidxCoreKtx
    implementation libs.androidxActivityKtx
    implementation libs.androidxLifecycleExtensions
    implementation libs.coil
    implementation libs.androidxRecyclerview
    implementation libs.androidxConstraintLayout
    implementation libs.youtubePlayer
}
