<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment"
    >

    <fragment
        android:id="@+id/homeFragment"
        android:label="HomeFragment"
        android:name="io.getstream.whatsappclone.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home"
        >
        <action
            android:id="@+id/nav_home_to_channel"
            app:destination="@id/messageListFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/messageListFragment"
        android:label="MessageListFragment"
        android:name="io.getstream.whatsappclone.ui.messages.MessageListFragment"
        tools:layout="@layout/fragment_message_list"
        >
        <argument
            android:name="cid"
            app:argType="string"
            />
    </fragment>

</navigation>
