import io.getstream.samples.Configuration
import io.getstream.samples.Dependencies

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion Configuration.compileSdkVersion

    defaultConfig {
        applicationId "io.getstream.whatsappclone"
        minSdkVersion Configuration.minSdkVersion
        targetSdkVersion Configuration.targetSdkVersion
        versionCode Configuration.versionCode
        versionName Configuration.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    sourceSets {
        all {
            it.java.srcDir "src/$it.name/kotlin"
        }
    }
}

dependencies {
    // Stream SDK dependency
    implementation "io.getstream:stream-chat-android-ui-components:4.21.0"

    implementation Dependencies.kotlinStdLib
    implementation Dependencies.androidxAppCompat
    implementation Dependencies.androidxCoreKtx
    implementation Dependencies.androidxConstraintLayout
    implementation Dependencies.androidxViewPager2
    implementation Dependencies.materialComponents
    implementation Dependencies.androidxRecyclerview
    implementation Dependencies.androidxLifecycleExtensions
    implementation Dependencies.fragmentKtx
    implementation Dependencies.navigationUiKtx
    implementation Dependencies.navigationFragmentKtx
    implementation Dependencies.androidxLegacySupport
}
