apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdk 33

    defaultConfig {
        applicationId "io.getstream.whatsappclone"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    // Stream SDK dependency
    implementation "io.getstream:stream-chat-android-ui-components:5.11.3"

    implementation libs.kotlinStdLib
    implementation libs.androidxViewPager2
    implementation libs.materialComponents
    implementation libs.fragmentKtx
    implementation libs.navigationUiKtx
    implementation libs.navigationFragmentKtx
    implementation libs.androidxLegacySupport
}
