<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <androidx.appcompat.widget.Toolbar
        android:background="@color/app_canvas"
        android:elevation="8dp"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_close"
        >

        <TextView
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/titleTextView"
            android:layout_height="wrap_content"
            android:layout_marginEnd="64dp"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@string/start_direct_chat_title"
            android:textAppearance="@style/BodyBold"
            android:textColor="@color/text_high_emphasis"
            />

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/participantsRecyclerView"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:itemCount="15"
        tools:listitem="@layout/item_participant"
        />

</androidx.constraintlayout.widget.ConstraintLayout>