<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/card_background"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >

        <include
            layout="@layout/include_event_1"
            android:id="@+id/event1Include"
            />

        <include
            layout="@layout/include_event_2"
            android:id="@+id/event2Include"
            />

    </LinearLayout>

</ScrollView>
