<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <androidx.cardview.widget.CardView
        style="@style/EventCard"
        android:foreground="?selectableItemBackground"
        android:id="@+id/event1CardView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_width="match_parent"
            >

            <ImageView
                android:id="@+id/hypercubeHeaderImageView"
                android:layout_height="162dp"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_event_hypercube"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                style="@style/OverviewSectionTitle"
                android:drawablePadding="@dimen/margin_small"
                android:id="@+id/hypercubeTitleTextView"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_width="match_parent"
                android:text="@string/overview_hypercube_title"
                app:drawableLeftCompat="@drawable/ic_presentation"
                app:layout_constraintTop_toBottomOf="@+id/hypercubeHeaderImageView"
                />

            <TextView
                android:id="@+id/hypercubeDescriptionTextView"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_width="match_parent"
                android:text="@string/overview_hypercube_description"
                android:textAppearance="@style/Body"
                android:textColor="@color/text_high_emphasis"
                app:layout_constraintTop_toBottomOf="@+id/hypercubeTitleTextView"
                />

            <TextView
                android:drawablePadding="@dimen/margin_small"
                android:gravity="center_vertical"
                android:id="@+id/hypercubeParticipantsLogoImageView"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:text="2"
                android:textColor="@color/text_high_emphasis"
                app:drawableLeftCompat="@drawable/ic_participant"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hypercubeDescriptionTextView"
                />

            <TextView
                android:drawablePadding="@dimen/margin_small"
                android:gravity="center_vertical"
                android:id="@+id/hypercubeParticipantsCountTextView"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_width="wrap_content"
                android:text="150"
                android:textColor="@color/text_high_emphasis"
                app:drawableLeftCompat="@drawable/ic_eye"
                app:layout_constraintBottom_toBottomOf="@+id/hypercubeParticipantsLogoImageView"
                app:layout_constraintStart_toEndOf="@+id/hypercubeParticipantsLogoImageView"
                app:layout_constraintTop_toTopOf="@+id/hypercubeParticipantsLogoImageView"
                />

            <TextView
                android:background="@drawable/bg_badge_private"
                android:gravity="center"
                android:layout_height="24dp"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_width="wrap_content"
                android:paddingHorizontal="@dimen/margin_small"
                android:text="@string/private_label"
                android:textColor="@color/static_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>