<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/margin_large">

    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_margin="@dimen/margin_medium"
        android:src="@drawable/ic_direct_message"
        app:tint="@color/stroke"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_tiny"
        android:text="@string/direct_messages_empty_title"
        android:textAppearance="@style/Title3Bold"
        android:textColor="@color/text_high_emphasis" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_tiny"
        android:gravity="center"
        android:text="@string/direct_messages_empty_description"
        android:textAppearance="@style/Body"
        android:textColor="@color/text_mid_emphasis" />

</LinearLayout>